# soenneker.blazor.filepond

./: CONTRIBUTING.md  LICENSE  README.md  Soenneker.Blazor.FilePond.sln  Soenneker.Blazor.FilePond.sln.DotSettings  Soenneker.Blazor.FilePond.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
src/: FilePond.razor  FilePondInterop.cs  Soenneker.Blazor.FilePond.csproj
src/Abstract/: IFilePond.cs  IFilePondInterop.cs
src/Constants/: FilePondConstants.cs
src/Dtos/: FilePondError.cs  FilePondFileItem.cs  FilePondFileRenameInfo.cs
src/Enums/: FilePondFileOrigin.cs  FilePondFileStatus.cs  FilePondPluginType.cs  FilePondStatus.cs
src/Options/: FilePondAddFileOptions.cs  FilePondOptions.cs  FilePondRemoveFileOptions.cs  FilePondServerEndpointOptions.cs  FilePondServerOptions.cs
src/Options/Create/: FilePondCreateFile.cs  FilePondCreateFileOptions.cs  FilePondOptionsFile.cs
src/Registrars/: FilePondInteropRegistrar.cs
src/Soenneker.Blazor.FilePond/: FilePond.razor  FilePondInterop.cs  ServerProcessContext.cs  ServerProcessRegistration.cs  Soenneker.Blazor.FilePond.csproj
src/Soenneker.Blazor.FilePond/Abstract/: IFilePond.cs  IFilePondInterop.cs
src/Soenneker.Blazor.FilePond/Dtos/: FilePondError.cs  FilePondFileRenameInfo.cs  FilePondServerProcessRequest.cs
src/Soenneker.Blazor.FilePond/Enums/: FilePondFileOrigin.cs  FilePondFileStatus.cs  FilePondPluginType.cs  FilePondStatus.cs
src/Soenneker.Blazor.FilePond/Options/: FilePondOptions.cs  FilePondRemoveFileOptions.cs  FilePondServerEndpointOptions.cs  FilePondServerOptions.cs
src/Soenneker.Blazor.FilePond/Options/Create/: FilePondCreateFile.cs  FilePondCreateFileOptions.cs  FilePondOptionsFile.cs
src/Soenneker.Blazor.FilePond/wwwroot/css/: filepond-plugin-file-poster.min.css  filepond-plugin-image-edit.min.css  filepond-plugin-media-preview.min.css  filepond-plugin-pdf-preview.min.css  filepondinterop.css
src/Soenneker.Blazor.FilePond/wwwroot/js/: filepond.min.js  filepondinterop.js
src/Utils/: FilePondUtil.cs
src/wwwroot/: filepondinterop.js
src/wwwroot/css/: filepond-plugin-image-preview.min.css  filepond.min.css  filepondinterop.css
src/wwwroot/js/: filepondinterop.js
test/Soenneker.Blazor.FilePond.Demo/: App.razor  Program.cs  Soenneker.Blazor.FilePond.Demo.csproj  _Imports.razor
test/Soenneker.Blazor.FilePond.Demo/Pages/: GetStreamsForFilesDemo.razor  ImageTransformDemo.razor  Index.razor  LimboFileDemo.razor  Second.razor  ValidationDemo.razor
test/Soenneker.Blazor.FilePond.Demo/Properties/: launchSettings.json
test/Soenneker.Blazor.FilePond.Demo/Shared/: MainLayout.razor
test/Soenneker.Blazor.FilePond.Demo/tailwind/: npm-install.lockhash  package-lock.json  package.json  quark-suite-tailwind-manifest.txt  quark-tailwind-manifest.txt  tailwind-generator.inputs.hash
test/Soenneker.Blazor.FilePond.Demo/wwwroot/: index.html
test/Soenneker.Blazor.FilePond.Demo/wwwroot/css/: app.css  quark-tailwind.css  quark-tailwind.min.css
test/Soenneker.Blazor.FilePond.Server/: MainLayout.razor  Program.cs  Soenneker.Blazor.FilePond.Server.csproj  _Imports.razor
test/Soenneker.Blazor.FilePond.Server/Pages/: Index.razor  Next.razor  _Host.cshtml
test/Soenneker.Blazor.FilePond.Server/Properties/: launchSettings.json
test/Soenneker.Blazor.FilePond.Tests/: Collection.cs  FilePondInteropTests.cs  Fixture.cs  Host.cs  Soenneker.Blazor.FilePond.Tests.csproj
