<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/deploy-demo.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Blazor.FilePond/Soenneker.Blazor.FilePond.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Blazor.FilePond.Demo/Soenneker.Blazor.FilePond.Demo.csproj" />
    <Project Path="test/Soenneker.Blazor.FilePond.Server/Soenneker.Blazor.FilePond.Server.csproj" />
    <Project Path="test/Soenneker.Blazor.FilePond.Tests/Soenneker.Blazor.FilePond.Tests.csproj" />
  </Folder>
</Solution>